import java.util.HashMap;

public class Bai8 {
    public static void main(String[] args) {

        HashMap<Integer, String> employees = new HashMap<>();

        employees.put(101, "Anna");
        employees.put(102, "Peter");
        employees.put(103, "Mary");

        System.out.println("Nhân viên ID 102: " + employees.get(102));

        if (!employees.containsKey(105)) {
            employees.put(105, "Unknown");
        }
        
        System.out.println("\nDanh sách nhân viên:");
        for (Integer id : employees.keySet()) {
            System.out.println(id + " - " + employees.get(id));
        }
    }
}
